<!DOCTYPE html>
<html lang="lt">
<style>

h1{
 font-size: 25px;
 text-align: center;
 border-style: solid;
 border-width: 2px;
 border-left-color: rgb(252, 253, 242);
 border-top-color: rgb(252, 253, 242);
 border-right-color: rgb(252, 253, 242);
 border-bottom-color: #F49D1A;
 padding: 3px;
}

body {
background-color: rgb(252, 253, 242);
min-height: 772px;
min-width: 464px;
}

div {
text-align: center;
}


h3 {
text-align: center;
font-size: 23px;
border-style: solid;
border-bottom-width: 2px;
border-left-color: rgb(252, 253, 242);
border-top-color: rgb(252, 253, 242);
border-right-color: rgb(252, 253, 242);
border-bottom-color: #F49D1A;
padding: 3px;
margin-left: 44%;
margin-right: 44%;
}

h2{
text-align: center;
font-size: 23px;
border-style: solid;
border-bottom-width: 2px;
border-left-color: rgb(252, 253, 242);
border-top-color: rgb(252, 253, 242);
border-right-color: rgb(252, 253, 242);
border-bottom-color: #F49D1A;
padding: 3px;
margin-left: 30%;
margin-right: 30%;
}

p4{
font-size: 23px;
text-align: center;
}

p1,p2,p3, p13 {
font-size: 25px;
}
p2{
padding-right: 2.5%;
}

p7 {
text-align: center;
font-size: 20px;
padding-left: 3px;
margin-left: 1%;
border-style: solid;
border-left-color: #F49D1A;
border-top-color: rgb(252, 253, 242);
border-right-color: rgb(252, 253, 242);
border-bottom-color: rgb(252, 253, 242);
}

p {
text-align: center;
font-size: 25px;
margin-left: 1.8%;
}

p8 {
text-align: center;
font-size: 20px;
margin-left: 1.8%;
}

p9 {
text-align: left;
font-size: 20px;
padding-left: 3px;
margin-left: -1%;
border-style: solid;
border-left-color: #F49D1A;
border-top-color: rgb(252, 253, 242);
border-right-color: rgb(252, 253, 242);
border-bottom-color: rgb(252, 253, 242);
}


fieldset {
padding: 20px;
text-align: center;
border: 0;
}



</style>

<head>

<title>3x3 matricos skaičiuoklė</title>

</head>
<body>

<h1>Trečios eilės matricos determinanto ir jos kėlimas kvadratu skaičiavimas</h1>

<h3>Įvesta matrica:</h3>

<fieldset>
<p4>|a11:  a12: a13:  |<br>|a21:  a22:  a23:  |<br>|a31:  a32:  a33:  |</p4>
</fieldset>

<h2>Trečios eilės determinanto skaičiavimas<br></h2>

<fieldset>
<p1>|a11 a12 a13|<br></p1>

<p2>D = |a21 a22 a23|<br></p2>

<p3>|a31 a32 a33|</p3>
</fieldset>
<div>
<p7>Determinanto formulė:<br></p7>
<p8>D = a11 * a22 * a33 + a21 * a13 * 32 + a31 * a12 * a23 - a31 * a22 * a13 - a21 * a12 * a33 - a11 * a23 * a32 </p8>
</div>
<p>Gautas determinantas: <p>

<h2>Trečios eilės matricos kėlimas kvadratu<br> </h2>
<div>
<p7>Matricos kvadrato formulė:<br></p7>
<p8>A^2 = A x A <br></p8>
</div>
<fieldset>
<p1>|a11:  a12:  a13: |<br></p1>

<p13>|a21:  a22:  a23: |<br></p13>

<p3>|a31:  a32:  a33: |</p3>
</fieldset>

</body>

</html>
